VITE_SUPABASE_PROJECT_ID="uuiztpfpjdqwjxfqxvbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aXp0cGZwamRxd2p4ZnF4dmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjUzMDYsImV4cCI6MjA4MTkwMTMwNn0.6KDo2ZIooNiADWrUS6BzE28Fxn48t-d2gyeH44aXPtM"
VITE_SUPABASE_URL="https://uuiztpfpjdqwjxfqxvbi.supabase.co"
